<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
	<!--  META      -->
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<!--  NAME      -->
<meta name="robots" content="index,follow,noodp">
<meta name="googlebot" content="index,follow">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--  SOCIAL-SEO      -->
<meta property="og:title" content="dev-site">
<meta property="og:type" content="website">
<meta property="og:url" content="preview.jpg">
<meta property="og:image" content="preview.jpg">
<meta property="og:description" content="dev-site">
<!--  FAVICON      -->
<link rel="icon" type="image/png" href="favicon.png">
<!--  TITLE      -->
<title>DEVSITE - Page Title less than 65 characters</title>
<meta name="description" content="Description of the page less than 150 characters">
<meta name="subject" content="Themes for you site">
<!--  CSS      -->
<link rel="stylesheet" href="css/plugins.css">
<link rel="stylesheet" href="css/global.css">
<!--  JS      -->
<!-- moved in footer  -->
</head>

<body>
	<header>
		<nav class="header-nav header-nav__color header-nav__topfixed ">
	<div class="header-nav__container js__headerSlim">
		<div class="header-nav__logo">
			<a href="#">
				<img class="img-fluid align-self-center" alt="Picture" 
				src="media/img/mainpage-assets/header-logo.png">
		</a>
		</div>
		<div class="header-nav__links js__headerSelect">
			<a href="#hash0" class="header-nav__links-item"><span class="header-nav__href">главная</span></a>
			<a href="#hash1" class="header-nav__links-item"><span class="header-nav__href">портфолио</span></a>
			<a href="#hash2" class="header-nav__links-item"><span class="header-nav__href">преимущества</span></a>
			<a href="#hash2" class="header-nav__links-item"><span class="header-nav__href">схема работы</span></a>
			<a href="#hash3" class="header-nav__links-item"><span class="header-nav__href">отзывы</span></a>
			<a href="#hash3" class="header-nav__links-item"><span class="header-nav__href">контакты</span></a>
		</div>
		<div class="header-nav__phone js__headerPhone">
			<a href="tel:+375291234567" class="header-nav__href--phone">	+375 (29) 123-45-67</a>
			<a href="tel:+375331234567" class="header-nav__href--phone">	+375 (33) 123-45-67</a>
		</div>
		<a href="#" class="header-nav__href--button js__headerPhoneBtn hidden-item">оформить заявку</a>
		<div class="header-nav__menu js__headerMenu">
			<span class="header-nav__menu-line">&nbsp;</span>
			<span class="header-nav__menu-line">&nbsp;</span>
			<span class="header-nav__menu-line">&nbsp;</span>
		</div>
	</div>
</nav>
	</header>
	<section id="myhero">
		<div class="myhero__bg">
			<div class="container">
				<div class="row align-items-center justify-content-center">
					<img class="img-fluid align-self-center" alt="Picture" title="Picture" src="/media/img/404image.jpg">
					<h1 class="myhero__h1 text-center"> <strong>Ошибка 404 - Страница не найдена...</strong></h1>
					<br>
					<div class="d-flex justify-content-center">
						<div class="text-left">
							<h3> - Что делать???</h3>
							<ul class="type__error">
								<li>Пару раз перезагрузить страницу (нажать на символ ⟳ или клавишу клавиатуры F5)</li>
								<li>Попробовать найти ошибки в написании URL</li>
								<li>Воспользоваться кнопкой "Вернутся назад"</li>
								<li>Возможно стоит <a class="href__color" href="/">
								 <strong>перейти на главную страницу</strong>
								</a></li>
							</ul>
						</div>
					</div> 
				</div>
			</div>
		</div>
	</section>
	<footer>
		<address class="footer-nav__section">
	<div class="footer-nav__section--background" style="background-image: url('media/img/mainpage-assets/footer-world-bg.png');">
		<div class="footer-nav__container">
			<div class="footer-nav__row">
				<div class="footer-nav__item footer-nav__left">
					<img class="img-fluid align-self-center" alt="Picture" title="Picture" src="media/img/mainpage-assets/header-logo.png">
					<div class="footer-nav__line footer-nav__line--left"><i class="glyphs__zigzag">&nbsp;</i></div>
					<a class="footer-nav__href" title="URL" target="_self" href="#">Дисклеймер компании </a>
				</div>
				<div class="footer-nav__item footer-nav__center">
					<h4 class="footer-nav__h4 footer-nav__h4--lts">мы в соцсетях</h4>
					<div class="footer-nav__line"><i class="glyphs__zigzag">&nbsp;</i></div>
					<div class="footer-nav__social">
						<a title="URL" target="_blank" href="https://instagram.com"><i class="glyphs__s-inst">&nbsp;</i></a>
						<a title="URL" target="_blank" href="https://twitter.com"><i class="glyphs__s-twit">&nbsp;</i></a>
						<a title="URL" target="_blank" href="https://facebook.com"><i class="glyphs__s-face">&nbsp;</i></a>
					</div>
				</div>
				<div class="footer-nav__item footer-nav__right">
					<h4 class="footer-nav__h4">адрес</h4>
					<div class="footer-nav__line footer-nav__line--right"><i class="glyphs__zigzag">&nbsp;</i></div>
					<div class="footer-nav__p">г. Минск, ул. Скрыганова, 6А,
						<br> 4 этаж</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bot__section--background">
		<div class="footer-bot__container">
			<h4 class="footer-bot__copyright">Copyrights 2015 © Webcom Media </h4>
		</div>
	</div>
</address>
	</footer>
	<section class="jsplugins" class="fz0">
		<!--  JS      -->
		<script src="js/plugins.js"></script>
		<script src="js/global.js"></script>
</section>
</body>

</html>